# GS_DotNet_Furacao

./: GlobalSolution.DotNet.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AdmController.cs  AlertController.cs  SafeHouseController.cs  UsuarioController.cs
src/Api/DTOs/: AlertPredictionDto.cs  LoginDto.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/ADM/: AdmDto.cs  CreateAdmDto.cs  UpdateAdmDto.cs
src/Application/DTOs/SafeHouse/: CreateSafeHouseDto.cs  SafeHouseDto.cs  UpdateSafeHouseDto.cs
src/Application/DTOs/Usuario/: CreateUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
src/Application/Exceptions/: ServiceException.cs
src/Application/Interfaces/: IAdmService.cs  IAlertPredictionService.cs  ISafeHouseService.cs  IUsuarioService.cs
src/Application/Mappings/: AutoMapperProfile.cs
src/Application/Services/: AdmService.cs  AlertPredictionService.cs  SafeHouseService.cs  UsuarioService.cs
src/Domain/Entities/: Adm.cs  SafeHouse.cs  Usuario.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IAdmRepository.cs  ISafeHouseRepository.cs  IUsuarioRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: GlobalSolutionDbContext.cs
src/Infrastructure/ML/: AlertModelBuilder.cs
src/Infrastructure/Migrations/: 20250603013531_CriarTabelasOracle.Designer.cs  20250603013531_CriarTabelasOracle.cs  GlobalSolutionDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AdmRepository.cs  SafeHouseRepository.cs  UsuarioRepository.cs
tests/Api.Tests/: AdmControllerTests.cs  Api.Tests.csproj  SafeHouseControllerTests.cs  UsuarioControllerTests.cs
tests/Application.Tests/: AdmServiceTests.cs  Application.Tests.csproj  SafeHouseServiceTests.cs  UsuarioServiceTests.cs
tests/Domain.Tests/: AdmTests.cs  SafeHouseTests.cs  UsuarioTests.cs
